OPENAI_API_KEY=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
ASSISTANT_ID=asst_0l7wUBZo1yPib8exKnNBvpof
SCANNING_ASSISTANT_ID=asst_1YDPffBpRPfdHDT1Iie8pPvN
DATABASE_URL=sqlite:///projects.db